@import "../../../sass_vars"
    
.cassette_wrapper
    position: relative
    display: block
    border: 6px solid $main_black1
    box-shadow: 3px 2px 3px #4C4843
    border-radius: 22px     
    width: 550px
    height: 350px
    margin: 20px auto

    #screw1
        top: 10px
        left: 10px
    #screw2
        top: 10px
        right: 10px
    #screw3
        bottom: 10px
        left: 10px
    #screw4
        bottom: 10px
        right: 10px
    #screw5
        bottom: 40px
        right: 0
        left: 0
        margin: auto

    .screw
        background-color: black
        width: 17px
        height: 17px
        border-radius: 50%
        position: absolute
        .line
            position: inherit
            background-color: grey
            display: inline-block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        .line1
            width: 2px
            height: 45%
        .line2
            width: 45%
            height: 2px
    .cassette_body
        border: 2px solid lightgrey
        text-align: center
        width: 500px
        height: 210px
        display: block
        margin: 35px auto
        line-height: 205px
        border-radius: 10px
        .sticker_body
            border-radius: 25px
            vertical-align: middle
            width: 95%
            height: 90%
            background-color: lime
            display: inline-block
            overflow: hidden
            .text_place_wrapper
                display: block
                background-color: red
                height: 35%
                width: 100%
                .line_for_text
                    margin-left: auto
                    margin-right: auto
                    display: block
                    height: 15px
                    border-bottom: 2px solid grey   
                    // background-color: green
                .line_long
                    width: 95%
                .line_short
                    width: 90%
            .wheel_plave_wrapper
                width: 100%
                background-color: blue 
                height: 65% 
                .plastic_glass
                    display: none
                    border: 2px solid lightgrey
                    border-radius: 50px 
                    margin: auto
                    width: 250px
                    height: 33%
                // .lines_